{
  "name": "degenesis-next-foundryvtt",
  "version": "0.0.1",
  "description": "Degenesis system implementation for Foundry",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "createSymlinks": "node ./tools/create-symlinks.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
